<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.allen.dubbo</groupId>
    <artifactId>allen-dubbo-provider</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>allen-dubbo-provider-service-impl</artifactId>
  <name>allen-dubbo-provider-service-impl</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.allen.dubbo</groupId>
  		<artifactId>allen-dubbo-provider-service</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	
  	<!-- spring核心依赖 -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.2.5.RELEASE</version>
    </dependency> 
    
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>4.1.4.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.1.4.RELEASE</version>
    </dependency>
     
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>4.1.4.RELEASE</version>
    </dependency>
    
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.1.4.RELEASE</version>
	</dependency>
  	
  	<!-- dubbo依赖 -->
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>dubbo</artifactId>
		<version>2.5.3</version>
	</dependency>
  	
  </dependencies>
  
</project>
