<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.allen.dubbo</groupId>
    <artifactId>allen-dubbo-provider</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>allen-dubbo-provider-service</artifactId>
  <name>allen-dubbo-provider-service</name>
  <description>dubbo test service</description>
  
  <dependencies>
  	    <!-- spring核心依赖 star ==================== -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>4.1.4.RELEASE</version>
	    </dependency> 
	    
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-jdbc</artifactId>
	        <version>4.1.4.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>4.1.4.RELEASE</version>
	    </dependency>
	     
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>4.1.4.RELEASE</version>
	    </dependency>
	    
	  	<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>4.1.6.RELEASE</version>
		</dependency>
		<!-- spring核心依赖 end ==================== -->
		
		
		<!-- log4j依赖start ======================= -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>
		
		 <!-- <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-core</artifactId>
              <version>1.0.13</version>
           </dependency> -->
           
        <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.0.13</version>
           <type>jar</type>
        </dependency>
		
		<dependency>
		  <groupId>org.logback-extensions</groupId>
		  <artifactId>logback-ext-spring</artifactId>
		  <version>0.1.2</version>
		</dependency>
 		<!-- log4j依赖end  ======================= -->
	  	
  </dependencies>
  
</project>